<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Unsika</h1>
    </header>
    <nav>
        <ul>
            <li>Beranda</li>
            <li>Tentang</li>
            <li>Layanan</li>
            <li>Kontak</li>
        </ul>
    </nav>
    <div class="container">
        <section class="content">
            <h2 style="text-align: center;">Berita Utama</h2>
            <p style="text-align: center;">Berita Terupdate disekitar unsika karawang dan daerah sekitarnnya</p>
            <div class="card-container">
                <div class="card">
                    <img src="src/unsikuy.jpeg" alt="Gambar">
                    <div class="card-content">
                      <h3>Judul Card</h3>
                      <p>
                        Ini adalah contoh deskripsi singkat untuk card. 
                        Teks ini menjelaskan isi dari card secara sederhana.
                      </p>
                      <a href="#" class="btn">Selengkapnya →</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="src/unsikuy.jpeg" alt="Gambar">
                    <div class="card-content">
                      <h3>Judul Card</h3>
                      <p>
                        Ini adalah contoh deskripsi singkat untuk card. 
                        Teks ini menjelaskan isi dari card secara sederhana.
                      </p>
                      <a href="#" class="btn">Selengkapnya →</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="src/unsikuy.jpeg" alt="Gambar">
                    <div class="card-content">
                      <h3>Judul Card</h3>
                      <p>
                        Ini adalah contoh deskripsi singkat untuk card. 
                        Teks ini menjelaskan isi dari card secara sederhana.
                      </p>
                      <a href="#" class="btn">Selengkapnya →</a>
                    </div>
                  </div>
            </div>
        </section>
        <aside class="sidebar">
            <h2 style="text-align: center;">Info Lomba Dan Beasiswa</h2>
            <p style="text-align: center;">Bagian sidebar dapat berisi tautan, iklan, atau informasi tambahan</p>
            <div class="info">
                <div class="info-wrapper">
                    <h4>Lomba Mengetik Cepat</h4>
                    <p>Lomba Khusus anak informatika dengan kemampuan mengetik cepat dalam waktu 1 menit, 3 menit dan 5 menit.</p>
                    <button class="btn" >Daftar</button>
                </div>
                <div class="info-wrapper">
                    <h4>Lomba Mengetik Cepat</h4>
                    <p>Lomba Khusus anak informatika dengan kemampuan mengetik cepat dalam waktu 1 menit, 3 menit dan 5 menit.</p>
                    <button class="btn" >Daftar</button>
                </div>
                <div class="info-wrapper">
                    <h4>Lomba Mengetik Cepat</h4>
                    <p>Lomba Khusus anak informatika dengan kemampuan mengetik cepat dalam waktu 1 menit, 3 menit dan 5 menit.</p>
                    <button class="btn" >Daftar</button>
                </div>
                
            </div>
        </aside>
    </div>

    <section class="kontak">
        <h2>Hubungi Kami</h2>
        <p>Silakan isi formulir di bawah untuk menghubungi kami.</p>
    
        <form>
            <label>Nama Lengkap</label>
            <input type="text" placeholder="Masukkan nama Anda">
    
            <label>Email</label>
            <input type="email" placeholder="Masukkan email Anda">
    
            <label>Pesan</label>
            <textarea rows="5" placeholder="Tulis pesan Anda"></textarea>
    
            <button class="button">Kirim Pesan</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Website Unsika. Dibuat dengan CSS.</p>
    </footer>
</body>
</html>